<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    height:100vh;
    width:100wh;
    background-color: #000;
    display:grid;
    place-items: center;
    
}
button{
font-size:36px;
color:blue;
text-align: center;
padding:20px 46px;
border:2px solid violet;
/* background-color:aliceblue; */
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-weight: bolder;
 text-transform: capitalize;
 background:transparent;
 &:hover{
color:red;
border:2px solid red;
animation:shaking 0.2s linear ;
 }
}
@keyframes shaking {
    0%{
        rotate:20deg;
    }
    25%{
        rotate:-20deg;
    }

    100%{
        rotate:20deg;
    }
    
}

        </style>
 </head>
    <body>
<button>SHAKE ME</button>
    </body>
</html>